<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_id">737352569613</string>
    <string name="package_name">com.filip.TeenagedMutantMonsterRampage</string>
    <string name="achievement_achievement_1">CgkIjaaN7boVEAIQAQ</string>
    <string name="achievement_achievement_2">CgkIjaaN7boVEAIQAg</string>
    <string name="achievement_achievement_3">CgkIjaaN7boVEAIQAw</string>
    <string name="achievement_achievement_4">CgkIjaaN7boVEAIQBA</string>
    <string name="achievement_achievement_5">CgkIjaaN7boVEAIQBQ</string>
    <string name="leaderboard_top_score">CgkIjaaN7boVEAIQBg</string>
    <string name="banner_ad_unit_id"></string>
    <string name="Interstitial_ad_unit_id"></string>
</resources>
